.field{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #9a9a9a;
  z-index: 1000;
  padding: 10px;
}

.main {
  background: #101010;
  min-height: 100vh;
}


.body{
  padding-left: 20px;
  padding-top: 20px;
  min-height: 100vh;
  width: 1250px;
  margin: 88px 18% 0 18%;
  background: #636363;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.profile img{
  padding-top: 10px;
  width: 250px;
}

profile{
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.name{
  font-weight: bold;
  font-size: 32px;
  justify-self: center;
}


.change{
  margin-top: 20px;
  padding: 10px;
  background-color: #b4a414;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  border-radius: 5px;
}

input{
  border: none;
  border-radius: 3px;
  height: 20px;
}

.title{
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.heder{
  display: grid;
  grid-template-columns: auto auto;
}

.heder button{
  width: 60px;
  justify-self: end;
}


.message{
  position: fixed;
  left: 800px;
  top: 300px;
  height: 100px;
  width: 300px;
  background: #b4a414;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 15px;
}
.second{
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.exit{
  width: 70px;
  justify-self: end;
  margin: 10px;
  cursor: pointer;
}
