.wrap {

  padding: 20px 40px 20px 20px;

  background: #636363;
  border-radius: 20px;
}

.for-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  column-gap: 50px;

}

.image-uploader {
  display: grid;
  grid-template-rows: 500px 1fr;
}

img {
  width: 100%;
  height: 100%;
}
input {
  width: 100%;
  height: 35px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
}

button {
  height: 25px;
  border-radius: 5px;
  background-color: rgb(0, 144, 255);
  margin-top: 10px;
}

.price-article-quantity {
  margin-top: 10px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.description {
  margin-top: 30px;
}

.description textarea{
  width: 100%;
  height: 260px;
  resize: none;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
}

.info button {
  height: 40px;
  padding: 10px;
}



.butt-container {
  display: grid;
  place-items: end end;
}

.message{
  position: fixed;
  left: 800px;
  top: 300px;
  height: 100px;
  width: 300px;
  background: #b4a414;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 15px;
}
