.information {
  display: grid;
  grid-template-columns: 4fr 4fr 3fr;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
  gap: 10px;
}

.wrap {
  background-color: #e6e6e6;
  padding: 20px;
  border-radius: 10px;
}

.image-holder img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
  margin: 0;
  display: block;
  border-radius: 12px;
}

.mark-and-review {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.star {
  fill: gold;
}
.cloud {
  fill: gray;
}

.price {
  font-size: xx-large;
}

.buttons {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3px;
}

.cart-button {
  background-color: #8491ec;
  border: none;
  padding: 14px;
  border-radius: 7px;
  color: white;
}

.heard-button {
  background-color: #e178bc;
  border: none;
  padding: 14px;
  border-radius: 7px;
  color: white;
}


